{
  "name": "Nuxeo-documentation-platform-spaces",
  "description": "doc.nuxeo.com Platform Spaces",
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.1",
  "author": {
    "name": "Andrew Goodricke",
    "email": "github@andrewgoodricke.com",
    "url": "http://andrewgoodricke.com"
  },
  "dependencies": {
    "co": "^4.6.0",
    "lodash.defaultsdeep": "^4.6.0",
    "node-yaml-config": "0.0.4",
    "nuxeo-docs-builder": "nuxeo/doc.nuxeo.com#v3.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "faucet": "0.0.1",
    "nodemon": "^1.9.2",
    "tape": "^4.5.1"
  },
  "main": "build.js",
  "config": {
    "browser": "chromium-browser"
  },
  "scripts": {
    "pretest": "npm run yaml_lint config.yml",
    "verify": "node verify | faucet",
    "start": "npm run metalsmith",
    "poststart": "npm run copy_assets && npm run verify",
    "predev": "npm install",
    "dev": "npm run browser_sync & NODE_ENV=development nodemon --exec 'npm start && npm run copy_module_assets && browser-sync reload'",
    "copy_assets": "mkdir -p ./site/assets/`./node_modules/nuxeo-docs-builder/bin/version-path` && cp -r ./assets/* ./site/assets/`./node_modules/nuxeo-docs-builder/bin/version-path`",
    "copy_module_assets": "cp -r ./node_modules/nuxeo-docs-builder/assets/* ./site/assets/",
    "metalsmith": "node .",
    "browser_sync": "browser-sync start --server site --browser=$npm_package_config_browser",
    "yaml_lint": "js-yaml -t > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nuxeo/doc.nuxeo.com-platform-spaces.git"
  },
  "bugs": {
    "url": "git@github.com:nuxeo/doc.nuxeo.com-platform-spaces.git/issues"
  },
  "homepage": "http://doc.nuxeo.com"
}
